<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days Left Extension</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="popUp">
        <span>COUTDOWN TO NEW YEAR</span>
        <span id="year">2024</span>
        <div id="coutdown">
            <div class="box" id="">
                <span class="number" id="days">100</span>
                <span>Days</span>
            </div>
            <div class="box" id="">
                <span class="number" id="hours">100</span>
                <span>Hours</span>
            </div>
            <div class="box" id="">
                <span class="number" id="mins">100</span>
                <span>Minutes</span>
            </div>
            <div class="box" id="">
                <span class="number" id="secs">20</span>
                <span>Seconds</span>
            </div>
        </div>
        <!-- Thêm lịch hôm nay -->
        
        <div id="calendar" >
            <div id="calendar-heading">
            <span id="date-String">Sun Jun 18 2023</span>
            </div>
            <div id="week-header-bar">
                <span>Sun</span>
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
            </div>
            <div id="date-table">
                <div class="week-bar">
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                </div>
                <div class="week-bar">
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                </div>
                <div class="week-bar">
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                </div>
                <div class="week-bar">
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                </div>
                <div class="week-bar">
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                </div>
                <div class="week-bar">
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                    <span class="date">.</span>
                </div>
            </div>
        </div>
    <div id="footer">Author: Ho Van Hai</div>
    </div>
    <script src="main.js"></script>
</body>
</html>
